# pdyc2026-junin-bertacchini-lovizzio

./: .gitignore  README.md
greater-events-ms/: docker-compose.yml  pom.xml
greater-events-ms/api-gateway/: pom.xml
greater-events-ms/api-gateway/src/main/java/ar/edu/unnoba/pdyc2026/gateway/: ApiGatewayApplication.java
greater-events-ms/api-gateway/src/main/java/ar/edu/unnoba/pdyc2026/gateway/security/: SecurityConfig.java
greater-events-ms/api-gateway/src/main/resources/: application.yml
greater-events-ms/catalog-service/: pom.xml
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/: CatalogServiceApplication.java
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/config/: RabbitMQConfig.java
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/controller/: ArtistController.java  EventController.java  PublicArtistController.java  PublicEventController.java
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/dto/: AddArtistDTO.java  ArtistDTO.java  ArtistIdDTO.java  CreateArtistDTO.java  CreateEventDTO.java  EventDetailDTO.java  EventIdDTO.java  EventSummaryDTO.java  RescheduleEventDTO.java  UpdateArtistDTO.java  UpdateEventDTO.java
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/messaging/: EventCancelledMessage.java
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/model/: Artist.java  Event.java  EventState.java  Genre.java
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/repository/: ArtistRepository.java  EventRepository.java
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/security/: KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
greater-events-ms/catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalog/service/: ArtistService.java  ArtistServiceImpl.java  EventService.java  EventServiceImpl.java
greater-events-ms/catalog-service/src/main/resources/: application.yml
greater-events-ms/config-server/: pom.xml
greater-events-ms/config-server/src/main/java/ar/edu/unnoba/pdyc2026/config/: ConfigServerApplication.java
greater-events-ms/config-server/src/main/resources/config/: api-gateway.yml  application.yml  catalog-service.yml  notification-service.yml  user-social-service.yml
greater-events-ms/eureka-server/: pom.xml
greater-events-ms/eureka-server/src/main/java/ar/edu/unnoba/pdyc2026/eureka/: EurekaServerApplication.java
greater-events-ms/grpc-api/: pom.xml
greater-events-ms/grpc-api/src/main/proto/: user_social.proto
greater-events-ms/notification-service/: pom.xml
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/: NotificationServiceApplication.java
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/controller/: NotificationController.java
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/dto/: NotificationDTO.java
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/grpc/: UserSocialGrpcClient.java
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/messaging/: EventCancelledListener.java  EventCancelledMessage.java  RabbitMQConfig.java
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/model/: Notification.java
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/repository/: NotificationRepository.java
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/security/: KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
greater-events-ms/notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notification/service/: NotificationService.java  NotificationServiceImpl.java
greater-events-ms/notification-service/src/main/resources/: application.yml
greater-events-ms/user-social-service/: pom.xml
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/: UserSocialServiceApplication.java
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/controller/: AdminUserController.java  AuthController.java  MeController.java
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/dto/: AdminUserDTO.java  ArtistDTO.java  ArtistIdDTO.java  CreateAdminUserDTO.java  CreateUserDTO.java  EventIdDTO.java  EventState.java  EventSummaryDTO.java  Genre.java  UserDTO.java
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/feign/: CatalogFeignClient.java
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/grpc/: UserSocialGrpcServer.java
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/model/: User.java
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/repository/: UserRepository.java
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/security/: KeycloakConfig.java  KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
greater-events-ms/user-social-service/src/main/java/ar/edu/unnoba/pdyc2026/usersocial/service/: AdminUserService.java  AdminUserServiceImpl.java  AuthService.java  AuthServiceImpl.java  (+2 more)
greater-events-ms/user-social-service/src/main/resources/: application.yml
(+58 files in other folders)
